LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__166594b37f5b489fb2dba1edf55ea874"
LANGCHAIN_PROJECT="gpt"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-10-01-preview"
OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_CHAT_MODEL="gpt-3.5-turbo"
OPENAI_EMBEDDING_MODEL=